#include <avr/io.h>           // Подключение библиотеки
                            // ввода/вывода AVR
#include <util/delay.h>       // Подключение библиотеки создания задержек
int main() {
    DDRB |= 1 << 5;     // Устанавливаем 5 бит регистра DDRB в
                            // (назначаем как вывод)

    while(1)
        {              // Безконечный цикл основной программы
        PORTB |= 1 << 5;    // Устанавливаем вывод микроконтроллера в 1
        _delay_ms(1000);     // Ждем 100 мс
        PORTB &= ~(1 << 5); // Устанавливаем вывод микроконтроллера в 0
        _delay_ms(1000);
        }
    return 0;
}
